# samsung-sdk

./: CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
samsung-sdk/: CLAUDE.md  build.gradle.kts  consumer-rules.pro
samsung-sdk-example/: build.gradle.kts
samsung-sdk-example/src/androidTest/java/kr/co/hconnect/samsung_sdk/: ExampleInstrumentedTest.kt
samsung-sdk-example/src/main/: AndroidManifest.xml
samsung-sdk-example/src/main/java/kr/co/hconnect/samsung_sdk/example/: MainActivity.kt  SamsungSdkExampleApp.kt
samsung-sdk-example/src/main/res/layout/: activity_main.xml
samsung-sdk-example/src/main/res/values/: strings.xml  themes.xml
samsung-sdk-example/src/main/res/values-night/: themes.xml
samsung-sdk/src/androidTest/java/kr/co/hconnect/samsung_sdk/: ExampleInstrumentedTest.kt
samsung-sdk/src/main/: AndroidManifest.xml
samsung-sdk/src/main/java/kr/co/hconnect/samsung_sdk/: SamsungHealthSdk.kt
samsung-sdk/src/main/java/kr/co/hconnect/samsung_sdk/buffer/: SensorBufferStorage.kt
samsung-sdk/src/main/java/kr/co/hconnect/samsung_sdk/callback/: SensorDataCallback.kt
samsung-sdk/src/main/java/kr/co/hconnect/samsung_sdk/data/: ACCData.kt  ECG500Data.kt  ECGData.kt  PPGGreen100Data.kt  PPGGreen25Data.kt  SdkTrackingState.kt  TrackingMode.kt  TrackingState.kt
samsung-sdk/src/main/java/kr/co/hconnect/samsung_sdk/di/: SamsungSdkModule.kt
samsung-sdk/src/main/java/kr/co/hconnect/samsung_sdk/scheduler/: AlarmScheduler.kt  CalSlotMinute.kt  ScheduleReceiver.kt
samsung-sdk/src/main/java/kr/co/hconnect/samsung_sdk/state/: TrackingStateSender.kt
samsung-sdk/src/main/java/kr/co/hconnect/samsung_sdk/tracker/: HealthTrackerManager.kt  HealthTrackerProcessorImpl.kt  TrackerManager.kt  TrackerProcessor.kt  TrackingService.kt
samsung-sdk/src/main/java/kr/co/hconnect/samsung_sdk/util/: Constants.kt  PreferencesUtil.kt  TimeFormatUtil.kt
samsung-sdk/src/main/proto/: sensor_data.proto
samsung-sdk/src/test/java/kr/co/hconnect/samsung_sdk/: ExampleUnitTest.kt
samsung-server-sdk/: CLAUDE.md  MERGE_GUIDE.md  build.gradle.kts  consumer-rules.pro
samsung-server-sdk-example/: build.gradle.kts
samsung-server-sdk-example/src/androidTest/java/kr/co/hconnect/samsung_server_sdk_example/: ExampleInstrumentedTest.kt
samsung-server-sdk-example/src/main/: AndroidManifest.xml
samsung-server-sdk-example/src/main/java/kr/co/hconnect/samsung_server_sdk_example/: MainActivity.kt
samsung-server-sdk-example/src/main/java/kr/co/hconnect/samsung_server_sdk_example/ui/theme/: Color.kt  Theme.kt  Type.kt
samsung-server-sdk-example/src/main/res/values/: strings.xml  themes.xml
samsung-server-sdk-example/src/test/java/kr/co/hconnect/samsung_server_sdk_example/: ExampleUnitTest.kt
samsung-server-sdk/src/androidTest/java/kr/co/hconnect/samsung_server_sdk/: ExampleInstrumentedTest.kt
samsung-server-sdk/src/main/: AndroidManifest.xml
samsung-server-sdk/src/main/java/kr/co/hconnect/samsung_server_sdk/: SamsungServerSdk.kt
samsung-server-sdk/src/main/java/kr/co/hconnect/samsung_server_sdk/api/: CsvBuilder.kt  DateUtil.kt  HealthOnClient.kt  Protocol2_1API.kt  Protocol8_1API.kt  SleepStartAPI.kt  SleepStopAPI.kt
samsung-server-sdk/src/main/java/kr/co/hconnect/samsung_server_sdk/ble/: MeasurementType.kt  NusConstants.kt  PacketReassembler.kt  WatchFinder.kt
samsung-server-sdk/src/main/java/kr/co/hconnect/samsung_server_sdk/callback/: ServerSdkCallback.kt
samsung-server-sdk/src/main/java/kr/co/hconnect/samsung_server_sdk/service/: WatchReceiverService.kt
samsung-server-sdk/src/main/java/kr/co/hconnect/samsung_server_sdk/session/: SessionManager.kt
samsung-server-sdk/src/main/java/kr/co/hconnect/samsung_server_sdk/util/: Constants.kt
samsung-server-sdk/src/main/java/kr/co/hconnect/samsung_server_sdk/write/: DataWriter.kt
samsung-server-sdk/src/main/proto/: sensor_data.proto
samsung-server-sdk/src/test/java/kr/co/hconnect/samsung_server_sdk/: ExampleUnitTest.kt
samsung_sdk_example/: build.gradle.kts
samsung_sdk_example/src/main/: AndroidManifest.xml
samsung_sdk_example/src/main/java/kr/co/hconnect/samsung_sdk_example/presentation/: MainActivity.kt
samsung_sdk_example/src/main/java/kr/co/hconnect/samsung_sdk_example/presentation/theme/: Theme.kt
samsung_sdk_example/src/main/res/values/: strings.xml
